{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["./*.ts"],
  "exclude": ["./__tests__/**", "./dist/**"]
}

